# nutch-analytics

./: .gitignore  README.md  pom.xml
src/main/scala/gov/nasa/jpl/analytics/: App.scala
src/main/scala/gov/nasa/jpl/analytics/base/: CliTool.scala  Loggable.scala
src/main/scala/gov/nasa/jpl/analytics/dump/: Cdrv2Dump.scala
src/main/scala/gov/nasa/jpl/analytics/model/: CdrDumpParam.scala  CdrV2Format.scala  ParsedData.java
src/main/scala/gov/nasa/jpl/analytics/nutch/: SegmentReader.scala
src/main/scala/gov/nasa/jpl/analytics/similarity/: CosineSimilarity.scala
src/main/scala/gov/nasa/jpl/analytics/solr/schema/: FieldMapper.java  StringEvaluator.java
src/main/scala/gov/nasa/jpl/analytics/tika/: Parser.java  TikaParser.java
src/main/scala/gov/nasa/jpl/analytics/tools/dump/: Cdrv2Dump.scala  Cdrv2DumpNoLinks.scala  CrawlDumper.scala  Dedup.scala  DumpImages.scala  DumpImagesPretty.scala  ImageParent.scala  UniqueUrls.scala
src/main/scala/gov/nasa/jpl/analytics/tools/similarity/: CosineSimilarity.scala  RelevantHost.scala  SimilarityAttributes.scala  TopDomains.scala
src/main/scala/gov/nasa/jpl/analytics/tools/stats/: DDStats.scala
src/main/scala/gov/nasa/jpl/analytics/util/: CommonUtil.java  Constants.java  ParseUtil.java
src/test/scala/gov/nasa/jpl/: AppTest.java
